VITE_GROQ_API_KEY=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
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

VITE_WEATHER_API_KEY=62b7ed1fdd2e4e6a9bf73234253101
VITE_WEATHER_API_URL=https://api.weatherapi.com/v1

VITE_BACKEND_URL=https://agri-fasal-mitra.onrender.com
VITE_API_URL=https://agri-fasal-mitra.onrender.com/api

VITE_DISEASE_PREDICTION_API_URL=http://localhost:8002

VITE_RENTAL_MARKETPLACE_URL=http://localhost:3001

VITE_POLICY_API_URL=http://127.0.0.1:5000