MONGO_URI="mongodb+srv://deadarisenemil:ekFX9NQhTDiOrNMc@nemil.ratevpj.mongodb.net/?retryWrites=true&w=majority&appName=NEMIL"
JWT_SECRET="fasalMitra2024SecureSecret"
PORT=5000
ACCESS_TOKEN_EXPIRE=7d
NODE_ENV=production
